# ParAnnoying-Releases

./: .gitignore  .gitmodules  README.md  baseConfig.gradle  baseUiDependencies.gradle  build.gradle  gradle.properties  lint.xml  settings.gradle  version.properties
air-gap/: README.MD  build.gradle
air-gap/adapter-nfc-channel/: README.MD  build.gradle
air-gap/adapter-nfc-channel/src/main/: AndroidManifest.xml
air-gap/adapter-nfc-channel/src/main/res/layout/: fragment_nfc_reader.xml  fragment_nfc_sender.xml
air-gap/adapter-nfc-channel/src/main/res/values/: strings.xml
air-gap/adapter-nfc-channel/src/main/res/xml/: apdu_service.xml
air-gap/adapter-sound-channel/: CMakeLists.txt  README.MD  build.gradle
air-gap/adapter-sound-channel/src/main/cpp/: ggwave-jni.cpp
air-gap/adapter-video-channel/: build.gradle
air-gap/adapter-video-channel/txqr/: build.gradle
air-gap/src/androidTest/: AndroidManifest.xml
air-gap/src/main/: AndroidManifest.xml
air-gap/src/main/prod/: AndroidManifest.xml
air-gap/src/main/res/layout/: activity_device_list.xml  activity_dummy_air_gap.xml  activity_exchange.xml  fragment_exchange.xml  fragment_receive_text.xml  fragment_sd_card.xml  fragment_sound.xml  image_button_channel.xml  row_bluetooth_device.xml
air-gap/src/main/res/menu/: exchange_menu.xml
air-gap/src/test/resources/: encrypted1.txt
app/: build.gradle  multidex-config.txt  proguard-rules.pro
app/src/androidTest/assets/e2e/files/: README.MD  deviceData-offline-A  deviceData-offline-B  deviceData-offline-C  deviceData-offline-D  deviceData-online-A  deviceData-online-B  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  tech_list.xml
app/uploadedDeviceFiles/: .gitignore  testdatareceiver-server.py
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/aboutTexts/: Anonymous  Channels  Crash_Reports  DeviceRoles  Google_API  HardwareEncryption  Impressum  Install_offline  Message_Problems  Message_Status_Icon  Missing_a_feature  OnlineId  Prequesits  Purpose_of_this_app  QrCode_not_recognized  Root  Security  Thanks_to_every_contributor!  TimeZone  UserId  User_Image  Weakness_of_ParAnnoying  What_does_it_cost
core/src/main/assets/sidefacts/: README.MD
core/src/main/res/drawable/: button_border_top.xml  button_shape.xml  button_shape_disabled.xml  icon_about.xml  item_side_fact_background.xml  pin_code_round_filled.xml  splashscreen.xml
core/src/main/res/layout/: activity_about.xml  activity_crashlog_overview.xml  activity_realm_migration.xml  activity_side_facts.xml  activity_splash.xml  alert_password.xml  cell_about.xml  cell_about_expanded.xml  checkbox_white.xml  fragment_connection_check.xml  fragment_file_check.xml  image_button_channel.xml  include_progress_overlay.xml  item_channels_explained.xml  item_main_action.xml  item_side_fact_card.xml  radiobutton_white.xml  row_crashlog.xml  row_export.xml  settings_activity.xml  view_blur.xml  welcome_page_channels_explained.xml  welcome_page_check_box.xml  welcome_page_import.xml  welcome_page_loading.xml  welcome_page_permissions.xml  welcome_page_radio_button.xml  welcome_page_receive_fragment.xml  welcome_page_simple_text.xml  welcome_page_username.xml
core/src/main/res/layout-v21/: activity_splash.xml
core/src/main/res/menu/: delete_all_menu.xml  menu_wiki.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-w820dp/: dimens.xml
core/src/main/res/xml/: shortcuts.xml
core/src/test/resources/: CrashlogExample.txt  CrashlogExampleFormatted.txt
offline/: build.gradle
offline/src/main/: AndroidManifest.xml
offline/src/main/assets/keys/: RSA_2048_1000_2021-02-27.ser
offline/src/main/assets/sample-data/: README.MD  deviceData-offline-B  deviceData-offline-C  deviceData-offline-D  deviceData-offline-Z
offline/src/main/res/drawable/: rounded_rectangle_received.xml  rounded_rectangle_sent.xml  selected_message_background.xml  selected_message_background2.xml
offline/src/main/res/layout/: activity_chats.xml  activity_create_online_group.xml  activity_event_overview.xml  activity_export.xml  activity_forward_overview.xml  activity_main_offline.xml  activity_media_view.xml  activity_offline_user_info.xml  fragment_chat_overview.xml  fragment_send_overview.xml  fragment_users_overview.xml  fragment_users_selection.xml  item_custom_incoming_media_file_message.xml  item_custom_incoming_simple_file_message.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_media_file_message.xml  item_custom_outcoming_simple_file_message.xml  item_custom_outcoming_text_message.xml  item_dialog.xml  item_search_result.xml  item_selectable_user.xml  item_unknown_user.xml  item_user_info_image.xml  item_user_info_section_header.xml  item_user_info_static.xml  row_event.xml  row_event_header.xml  row_forward_dataset.xml  row_send_data.xml  row_unconfirmed_user_id.xml  welcome_page_receive_fragment.xml
offline/src/main/res/menu/: chat_actions_menu.xml  chat_overview_menu.xml  context_menu_chat_overview.xml  context_menu_send_data_overview.xml  export_menu.xml  menu_create_online_group.xml  menu_general_nav_bar.xml
offline/src/main/res/xml/: offline_hidden_preferences.xml  offline_preferences.xml  overview_preferences.xml
online/: build.gradle
online/src/main/: AndroidManifest.xml
online/src/main/res/layout/: activity_main_online.xml  activity_message_log.xml  activity_server_config.xml  fragment_message_overview_inbox.xml  fragment_message_overview_log.xml  fragment_message_overview_outbox.xml  fragment_settings_overview_online.xml  row_received_encryptedmessage.xml  row_send_encryptedmessage.xml
online/src/main/res/menu/: menu_general_online_nav_bar.xml  server_config_menu.xml
online/src/main/res/xml/: online_hidden_preferences.xml  online_preferences.xml
security/: build.gradle
security/src/main/assets/: file_scanner_pattern.json
(+638 files in other folders)
