
dependencies {
    // TODO: Why did we need it? Probably outdated as not every importer will have libs folder
    // implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.8.0'

    // TODO: There were some conflicts on modularization got resolved by: gradlew :core:dependencyInsight --configuration debugCompileClasspath --dependency activity
    // implementation 'androidx.core:core-ktx:1.3.2'
    // implementation 'androidx.appcombat:appcompat:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.preference:preference:1.2.0'

    // Lollipin. Pincode for unlocking.
    implementation('com.github.omadahealth:lollipin:2.1.0@aar') {
        transitive = true
    }

    // Fab with number.
    implementation 'com.github.andremion:counterfab:1.2.2'

    // Icons
    implementation "com.mikepenz:iconics-core:5.4.0"
    implementation "com.mikepenz:iconics-views:5.4.0"
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
    implementation 'com.mikepenz:community-material-typeface:5.3.45.1-kotlin@aar'

    // Onboading button explanations.
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'

    // implementation 'androidx.security:security-crypto:1.1.0-alpha03' // Encrypted shared preferences.
    // https://stackoverflow.com/questions/54527441/after-migrating-to-androidx-error-inflating-class-android-support-design-widget
    implementation 'com.google.android.material:material:1.6.1'

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-core-ui:$support_version"
    implementation "com.android.support:support-v13:$support_version"

    // Onboarding screens.
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    // Animation by pressing an element
    implementation 'com.github.skydoves:elasticviews:2.1.0'

    // Own Implementations.
    implementation 'com.github.Hatzen:ProfilePictureGenerator:0.7.2b'
}
