apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


// TODO: Googles CodeTransparency can not be used as of TamperDetection and android 4.4 support.

// def acraVersion = '5.11.0'  // '5.1.3' needs Java 8 support; Not supported on Android 4.4 etc.
// So probably needs desugaring
/*
android {
    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
 */
def acraVersion = '5.12.0'
ext.support_version = '28.0.0' // TODO: Completly remove.
def javaVersion = JavaVersion.VERSION_17
def sdkVersion = 34

android {
    compileSdkVersion sdkVersion

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = '17'// javaVersion.toString()
    }
    kotlin {
        jvmToolchain(17)
    }

    // TODO: Testfiles (we want to import) get compressed: https://stackoverflow.com/questions/6186866/java-io-filenotfoundexception-this-file-can-not-be-opened-as-a-file-descriptor
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // testLogging true
        // testCoverageEnabled true
        // testInstrumentationRunnerArguments clearPackageData: 'true'
        testOptions {
            // https://stackoverflow.com/a/57958441/8524651
            unitTests.returnDefaultValues = true
            // Comment out below line
            // execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }

        // TODO: makes problems with firephone.
        // https://stackoverflow.com/questions/39825543/didnt-find-class-com-google-firebase-provider-firebaseinitprovider
        // Too many frameworks / Methods. https://stackoverflow.com/questions/46267621/unable-to-merge-dex
        // This leads to crashes as classes are not found
        multiDexEnabled true

        // TODO: Might create issues :
        // https://stackoverflow.com/questions/41407811/android-vectordrawables-usesupportlibrary-true-is-stopping-app
        vectorDrawables.useSupportLibrary = true

        // https://github.com/daimajia/AndroidViewHover
        // https://stackoverflow.com/questions/27617902/renderscript-support-mode-in-android-studio
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        // TODO: Why was it added?
        // https://developer.android.com/studio/build/dependencies#publish_dependencies
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }*/
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    // Disabled as changing props of FloatingButtons are not allowed. TODO: Maybe there is a cleaner way.
    // https://stackoverflow.com/questions/41150995/appcompatactivity-oncreate-can-only-be-called-from-within-the-same-library-group

    // Using test resources e.g. for using real testdata like qrcodes etc.
    // https://developer.android.com/training/testing/fundamentals
    testOptions {
        // To run your tests using the Gradle managed devices you configured, use the following command.
        // If you're running this command on servers that don't support hardware rendering, such as GitHub Actions,
        // you need to also specify -Pandroid.testoptions.manageddevices.emulator.gpu="swiftshader_indirect".
        // gradlew pixel2api29DebugAndroidTest
        /*managedDevices {
            devices {
                pixel2api30 (ManagedVirtualDevice) {
                    // Use device profiles you typically see in Android Studio.
                    device = "Pixel 2"
                    // Use only API levels 27 and higher.
                    apiLevel = 30
                    // To include Google services, use "google".
                    systemImageSource = "aosp"
                    // Whether the image must be a 64 bit image. Defaults to
                    // false, in which case the managed device will use a
                    // 32 bit image. Not applicable to arm64 machines.
                    require64Bit = false
                }
            }
        }*/
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            // Log Test results to console
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    lintChecks 'com.android.security.lint:lint:1.0.3'

    // implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // https://developer.android.com/studio/build/multidex
    // Multidex = true for devices >5.0
    implementation 'androidx.multidex:multidex:2.0.1'

    // Dependency injection. DI
    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'

    testImplementation 'com.google.dagger:dagger:2.43.2'
    kaptTest 'com.google.dagger:dagger-compiler:2.43.2'

    androidTestImplementation 'com.google.dagger:dagger:2.43.2'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.43.2'


    // Acra https://www.acra.ch/docs/Custom-Extensions
    compileOnly("com.google.auto.service:auto-service-annotations:1.1.1")
    kapt("com.google.auto.service:auto-service:1.1.1")

    // ORM
    // Realm is applied via plugin, no dependency is required.

    // Error Reporting.
    // Dont go further than this version as it needs Java 1.8 which requires Android 5>
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-http:$acraVersion"

    // mapping
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    // Reactive programming.
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    //
    // Test
    //

    //androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.11.0"
    // https://github.com/mockk/mockk/issues/397
    testRuntimeOnly("net.bytebuddy:byte-buddy:1.10.21")

    // 1.11 needed to support SDK 19
    androidTestImplementation("io.mockk:mockk-android:1.11.0")
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:rules:1.5.0"


    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    // TODO: Upgrading not easily possible as with higher versions leading to https://stackoverflow.com/q/66915068/8524651
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    // Dont upgrade as junit4 adds 1.3 instead of 2.2
    androidTestImplementation "org.hamcrest:hamcrest-core:1.3"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"

    // Optional -- Hamcrest library
    // androidTestImplementation 'org.hamcrest:hamcrest-library:2.1'
    // Optional -- UI testing with Espresso
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- UI testing with UI Automator
    //androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Await asynchronous handling.
    androidTestImplementation('org.awaitility:awaitility:3.1.6') { // 4.0.2 uses java.time api and so need minSdk26 https://stackoverflow.com/a/52510417/8524651 ; For some reasons this only fails on GitHub Device with SDK 27 / 21
        exclude group: 'org.hamcrest' //Exclude as junit:4.12 using transitiv hamcrest 1.3 vs this 2.1
    }
}
