import io.gitlab.arturbosch.detekt.Detekt

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22'
    ext.detektVersion = '1.23.1'

    repositories {
        mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        // Detekt
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        google()
        // jcenter()
    }

    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "io.realm:realm-gradle-plugin:10.16.1"

        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // https://stackoverflow.com/a/42174335/8524651
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"

task clean(type: Delete) {
    delete rootProject.buildDir
}

// https://gist.github.com/SelfFormat/cfca8543df3e56730987c2ac2a442e28
def projectSource = file(projectDir)
def configFile = files("$rootDir/config/detekt/detekt.yml")
def baselineFile = file("$rootDir/config/detekt/baseline.xml")
def kotlinFiles = "**/*.kt"
def resourceFiles = "**/resources/**"
def buildFiles = "**/build/**"

apply plugin: 'io.gitlab.arturbosch.detekt'

tasks.register("detektAll", Detekt) {
    def autoFix = true

    description = "Custom DETEKT build for all modules"
    parallel = true
    ignoreFailures = false
    autoCorrect = autoFix
    buildUponDefaultConfig = true
    setSource(projectSource)
    //baseline.set(baselineFile)
    config.setFrom(configFile)
    include(kotlinFiles)
    exclude(resourceFiles, buildFiles)
    reports {
        html.required.set(true)
        xml.required.set(false)
        txt.required.set(false)
    }
}

dependencies {
    // detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
}