# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m

# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

org.gradle.deamon=true
org.gradle.configureondemand=true
# org.gradle.jvmargs=-Xmx2g -XXMaxPermSize=2048m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# TODO: JDK 16 issues --illegal-access=permit.. https://stackoverflow.com/questions/67509099/kapt-is-not-working-properly-with-openjdk-16
# org.gradle.jvmargs=-Xmx2560M
#org.gradle.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xmx4608m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# https://stackoverflow.com/questions/52470044/warning-api-variant-getjavacompile-is-obsolete-and-has-been-replaced-with
android.debug.obsoleteApi=true

# FORCE USE AndroidX..
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
android.enableJetifier=true

#https://stackoverflow.com/a/67905493/8524651
kapt.use.worker.api=false
kapt.incremental.apt=false


# TODO: This is a secret: maybe it is ok as long as the keystore file is missing. As soon as first alpha release is done create a real keystore.
# https://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle?page=1&tab=votes#tab-top
RELEASE_STORE_FILE=...
RELEASE_STORE_PASSWORD=...
RELEASE_KEY_ALIAS=...
RELEASE_KEY_PASSWORD=...
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false