<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/messageLog"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="log" />

    <EditText
        android:id="@+id/messageInput"
        android:height="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message to send" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Text" />
    <Button
        android:id="@+id/sendManyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate" />
</LinearLayout>