// apply plugin: 'java-library'
apply plugin: 'com.android.library'

apply from: '../baseConfig.gradle'
android {
    namespace 'de.hartz.software.parannoying.security'
}


dependencies {
    api project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.11.0"

    // Security
    implementation("org.bouncycastle:bcprov-jdk18on:1.77")

    // implementation "com.goterl:lazysodium-java:5.2.0" //    class file has wrong version 65.0, should be 61.0
    implementation "net.java.dev.jna:jna:5.17.0" // May produce issues with android 6.0 and below
    implementation("com.goterl:lazysodium-java:5.1.1")

    // Helper
    implementation 'com.google.code.gson:gson:2.8.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}