<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Channels">

        <SwitchPreferenceCompat
            app:key="camera"
            app:title="Camera" />

        <SwitchPreferenceCompat
            app:key="nfc"
            app:title="NFC" />

        <SwitchPreferenceCompat
            app:key="bluetooth"
            app:title="Bluetooth" />

        <SwitchPreferenceCompat
            app:key="text"
            app:title="Text" />

        <SwitchPreferenceCompat
            app:key="sound"
            app:title="Sound" />
        <ListPreference
            app:key="supersonic"
            app:title="select speed and frequencies for sound"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="video"
            app:title="QrVideo" />

        <ListPreference
            app:key="speed"
            app:title="select size and speed for qrvideo"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="sd"
            app:title="SD-Card" />

        <ListPreference
            app:defaultValue="none"
            app:entries="@array/channel_options"
            app:entryValues="@array/channel_values"
            app:key="main_channel"
            app:title="Primary Channel"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Security">
        <CheckBoxPreference
            app:title="Use google api"
            app:key="google"
            android:summary="Use googles api to send and receive push messages here" />

        <Preference
            app:key="server_config"
            app:title="Setup server config"
            app:summary=""/>

        <CheckBoxPreference
            app:title="Log messages"
            app:key="log"
            android:summary="Log send and received messages" />

        <CheckBoxPreference
            app:title="Screensaver active"
            app:key="screensaver_active"
            android:defaultValue="true"
            android:summary="Blur Screen after 30 seconds without interaction " />

        <CheckBoxPreference
            app:title="Hide App behind 'Elegant Calculator'"
            app:key="fake_entry_activity_active"
            android:defaultValue="false"
            android:summary="Remove Paranoying app and add Calculator to hide app. Enter 42 to start parannoying" />
s
        <Preference
            app:key="pin"
            app:title="Setup Pin"
            app:summary="configure a pin to protect application"/>

        <Preference
            app:key="remove_pin"
            app:title="Remove Pin"
            app:summary="unset the pinfor application protection"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Other">
        <Preference
            app:key="apk"
            app:title="Download and share APK"
            app:summary="Download the newest APK version to share it with your offline device"/>

        <Preference
            app:key="version"
            app:title="App Version"
            app:summary=""/>

        <Preference
            app:key="clean"
            app:title="Clear data"
            app:summary="Remove all data and return to clean install"/>

        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"/>

        <CheckBoxPreference
            app:key="report_online"
            app:title="Allow Reporting"
            app:summary="Allow sending crashlogs via internet"/>

        <Preference
            app:key="crashlog"
            app:title="Show crashlogs"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
